<!doctype html>
<html>
  <head>
    <script src='static/m.js' defer></script>
    <script src='static/ladder.js' defer></script>
  </head>
  <body>
    <div id='content'>
    </div>
  </body>
</html>
